/* 3D Differentialgleichung mit Punktquelle */


/* Abstand Punktquelle zu x-y-z Ort, Linse auf z-Achse */
r : sqrt( x(l)^2 + y(l)^2 + (z(l)-zc)^2 );

/* Gravitationsfeld einer Punktquelle */
phi : -K*M/r;
lnn : -2*phi/c^2;

display2d : false;
xddot : (- diff(x(l),l)^2 + diff(y(l),l)^2 + diff(z(l),l)^2) * diff(lnn, x(l))
        - 2*diff(x(l),l)*diff(y(l),l) * diff(lnn,y(l))
        - 2*diff(x(l),l)*diff(z(l),l) * diff(lnn,z(l));

/* Substitution für ode solver */
subx2: subst(x(2), diff(x(l),l), xddot);
subx1: subst(x(1), x(l), subx2);
subx4: subst(x(4), diff(y(l),l), subx1);
subx3: subst(x(3), y(l), subx4);
subx6: subst(x(6), diff(z(l),l), subx3);
subx5: subst(x(5), z(l), subx6);

yddot : (-2*diff(x(l),l)*diff(y(l),l) * diff(lnn,x(l)))
        + (diff(x(l),l)^2-diff(y(l),l)^2+diff(z(l),l)^2) * diff(lnn,y(l))
        - 2*diff(y(l),l)*diff(z(l),l) * diff(lnn,z(l));

/* Substitution für ode solver */
subx2y: subst(x(2), diff(x(l),l), yddot);
subx1y: subst(x(1), x(l), subx2y);
subx4y: subst(x(4), diff(y(l),l), subx1y);
subx3y: subst(x(3), y(l), subx4y);
subx6y: subst(x(6), diff(z(l),l), subx3y);
subx5y: subst(x(5), z(l), subx6y);

zddot : (-2*diff(x(l),l)*diff(z(l),l) * diff(lnn,x(l)))
        - 2*diff(y(l),l)*diff(z(l),l) * diff(lnn,y(l))
        + (diff(x(l),l)^2+diff(y(l),l)^2-diff(z(l),l)^2) * diff(lnn,z(l));

/* Substitution für ode solver */
subx2z: subst(x(2), diff(x(l),l), zddot);
subx1z: subst(x(1), x(l), subx2z);
subx4z: subst(x(4), diff(y(l),l), subx1z);
subx3z: subst(x(3), y(l), subx4z);
subx6z: subst(x(6), diff(z(l),l), subx3z);
subx5z: subst(x(5), z(l), subx6z);


