/*
 * finkelstein.maxima -- Schwarzschild Metrik in Finkelstein-Koordinaten
 *
 * (c) 2017 Prof Dr Andreas Mueller, Hochschule Rapperswil
 */
d: (3/(2 * rg) * (R - tau))^(-2/3);
d2: rg^(2/3) * (3/2 * (R - tau))^(4/3);
g: matrix(
    [-1, 0,  0,                 0 ],
    [ 0, d,  0,                 0 ],
    [ 0, 0, d2,                 0 ],
    [ 0, 0,  0, d2 * sin(theta)^2 ]
);
x: [tau, R, theta, phi];

batchload("curvature.maxima");

ratsimp(Christoffel2(1,1,1));
ratsimp(Christoffel2(1,1,2));
ratsimp(Christoffel2(1,2,1));
ratsimp(Christoffel2(1,2,2));

ratsimp(Christoffel2(2,1,1));
ratsimp(Christoffel2(2,1,2));
ratsimp(Christoffel2(2,2,1));
ratsimp(Christoffel2(2,2,2));

ratsimp(Einstein(1,1));
ratsimp(Einstein(1,2));
ratsimp(Einstein(1,3));
ratsimp(Einstein(1,4));
ratsimp(Einstein(2,2));
ratsimp(Einstein(2,3));
ratsimp(Einstein(2,4));
ratsimp(Einstein(3,3));
ratsimp(Einstein(3,4));
ratsimp(Einstein(4,4));

