/*
 * Berechnung der Christoffelsymbole und es Riemann-Tensors fuer
 * die Kugel
 */

/*
 * Metrik, Inverse der Metrik (zum Hochziehen von Indizes) und Koordinaten
 */
g: matrix( [1, 0], [0, sin(theta)^2] );
ginverse: invert(g);
x: [theta,phi];

batchload("curvature.maxima");

/*
 * Christoffel-Symbole erster Art
 *
 * \Gamma_{\alpha,\mu\nu}
 */

Christoffel1(1,1,1);
Christoffel1(1,1,2);
Christoffel1(1,2,1);
Christoffel1(1,2,2);
Christoffel1(2,1,1);
Christoffel1(2,1,2);
Christoffel1(2,2,1);
Christoffel1(2,2,2);

/*
 * Christoffelsymbole zweiter Art
 *
 * Gamma_{mu,nu}^\sigma
 */

Christoffel2(1,1,1);
Christoffel2(1,1,2);
Christoffel2(1,2,1);
Christoffel2(1,2,2);
Christoffel2(2,1,1);
Christoffel2(2,1,2);
Christoffel2(2,2,1);
Christoffel2(2,2,2);

/*
 * Riemann-Tensor
 */

Riemann(1,2,1,2);
Riemann(1,2,2,1);
Riemann(2,1,1,2);
Riemann(2,1,2,1);

/*
 * kovarianter Riemann-Tensor
 */

Riemann2(1,2,1,2);
Riemann2(1,2,2,1);
Riemann2(2,1,1,2);
Riemann2(2,1,2,1);

/*
 * Ricci Tensor
 */
Ricci(1,1);
Ricci(1,2);
Ricci(2,2);

/*
 * Kruemmungs-Skalar
 */
RicciScalar();

/*
 * Einstein Tensor
 *
 */
Einstein(1,1);
Einstein(1,2);
Einstein(2,2);

