/*
 * Berechnung der Christoffelsymbole und es Riemann-Tensors fuer
 * die Robertson-Walker Metrik
 */

/*
 * Metrik, Inverse der Metrik (zum Hochziehen von Indizes) und Koordinaten
 */
g: matrix(
    [-1,    0,          0,                         0 ],
    [ 0, a(t),          0,                         0 ],
    [ 0,    0, a(t) * r^2,                         0 ],
    [ 0,    0,          0, a(t) * r^2 * sin(theta)^2 ]
);
x: [t, r, theta, phi];

batchload("curvature.maxima");

/*
 * Christoffel-Symbole erster Art
 *
 * \Gamma_{\alpha,\mu\nu}
 */

Christoffel1(1,1,1);
Christoffel1(1,1,2);
Christoffel1(1,2,1);
Christoffel1(1,2,2);
Christoffel1(2,1,1);
Christoffel1(2,1,2);
Christoffel1(2,2,1);
Christoffel1(2,2,2);

/*
 * Christoffelsymbole zweiter Art
 *
 * Gamma_{mu,nu}^\sigma
 */

Christoffel2(1,1,1);
Christoffel2(1,1,2);
Christoffel2(1,2,1);
Christoffel2(1,2,2);
Christoffel2(2,1,1);
Christoffel2(2,1,2);
Christoffel2(2,2,1);
Christoffel2(2,2,2);

/*
 * Riemann-Tensor
 */

Riemann(1,2,1,2);
Riemann(1,2,2,1);
Riemann(2,1,1,2);
Riemann(2,1,2,1);

/**
 * Ricci Tensor
 */

Ricci(1, 1);
Ricci(1, 2);
Ricci(1, 3);
Ricci(1, 4);
Ricci(2, 2);
Ricci(2, 3);
Ricci(2, 4);
Ricci(3, 3);
Ricci(3, 4);
Ricci(4, 4);

/*
 * Krümmungsskalar
 */
RicciSkalar();

/*
 * kovarianter Riemann-Tensor
 */
Riemann2(1,2,1,2);
Riemann2(1,2,2,1);
Riemann2(2,1,1,2);
Riemann2(2,1,2,1);

