/*
 * Berechnung der Christoffelsymbole und es Riemann-Tensors fuer
 * die Robertson-Walker Metrik
 */

/*
 * Metrik, Inverse der Metrik (zum Hochziehen von Indizes) und Koordinaten
 */
g: matrix(
    [-c^2,      0,               0,                              0 ],
    [   0, a(t)^2,               0,                              0 ],
    [   0,      0, a(t)^2 * S(r)^2,                              0 ],
    [   0,      0,               0, a(t)^2 * S(r)^2 * sin(theta)^2 ]
);
x: [t, r, theta, phi];

batchload("curvature.maxima");

/*
 * Christoffel-Symbole erster Art
 *
 * \Gamma_{\alpha,\mu\nu}
 */

/*
ratsimp(Christoffel1(1,1,1));
ratsimp(Christoffel1(1,1,2));
ratsimp(Christoffel1(1,2,1));
ratsimp(Christoffel1(1,2,2));
ratsimp(Christoffel1(2,1,1));
ratsimp(Christoffel1(2,1,2));
ratsimp(Christoffel1(2,2,1));
ratsimp(Christoffel1(2,2,2));
*/

/*
 * Christoffelsymbole zweiter Art
 *
 * Gamma_{mu,nu}^\sigma
 */

/*
ratsimp(Christoffel2(1,1,1));
ratsimp(Christoffel2(1,1,2));
ratsimp(Christoffel2(1,1,3));
ratsimp(Christoffel2(1,1,4));
ratsimp(Christoffel2(1,2,2));
ratsimp(Christoffel2(1,2,3));
ratsimp(Christoffel2(1,2,4));
ratsimp(Christoffel2(1,3,3));
ratsimp(Christoffel2(1,3,4));
ratsimp(Christoffel2(1,4,4));

ratsimp(Christoffel2(2,1,1));
ratsimp(Christoffel2(2,1,2));
ratsimp(Christoffel2(2,1,3));
ratsimp(Christoffel2(2,1,4));
ratsimp(Christoffel2(2,2,2));
ratsimp(Christoffel2(2,2,3));
ratsimp(Christoffel2(2,2,4));
ratsimp(Christoffel2(2,3,3));
ratsimp(Christoffel2(2,3,4));
ratsimp(Christoffel2(2,4,4));

ratsimp(Christoffel2(3,1,1));
ratsimp(Christoffel2(3,1,2));
ratsimp(Christoffel2(3,1,3));
ratsimp(Christoffel2(3,1,4));
ratsimp(Christoffel2(3,2,2));
ratsimp(Christoffel2(3,2,3));
ratsimp(Christoffel2(3,2,4));
ratsimp(Christoffel2(3,3,3));
ratsimp(Christoffel2(3,3,4));
ratsimp(Christoffel2(3,4,4));

ratsimp(Christoffel2(4,1,1));
ratsimp(Christoffel2(4,1,2));
ratsimp(Christoffel2(4,1,3));
ratsimp(Christoffel2(4,1,4));
ratsimp(Christoffel2(4,2,2));
ratsimp(Christoffel2(4,2,3));
ratsimp(Christoffel2(4,2,4));
ratsimp(Christoffel2(4,3,3));
ratsimp(Christoffel2(4,3,4));
ratsimp(Christoffel2(4,4,4));
*/

/*
ratsimp(Christoffel2(1,2,1));
ratsimp(Christoffel2(1,2,2));
ratsimp(Christoffel2(2,1,1));
ratsimp(Christoffel2(2,1,2));
ratsimp(Christoffel2(2,2,1));
ratsimp(Christoffel2(2,2,2));
*/

/*
 * Riemann-Tensor
 */

/*
ratsimp(Riemann(1,2,1,2));
ratsimp(Riemann(1,2,2,1));
ratsimp(Riemann(2,1,1,2));
ratsimp(Riemann(2,1,2,1));
*/

/**
 * Ricci Tensor
 */

/*
ratsimp(Ricci(1, 1));
ratsimp(Ricci(1, 2));
ratsimp(Ricci(1, 3));
ratsimp(Ricci(1, 4));
ratsimp(Ricci(2, 2));
ratsimp(Ricci(2, 3));
ratsimp(Ricci(2, 4));
ratsimp(Ricci(3, 3));
ratsimp(Ricci(3, 4));
ratsimp(Ricci(4, 4));
*/

/*
 * Krümmungsskalar
 */
/*
RicciSkalar();
*/

/*
 * kovarianter Riemann-Tensor
 */
/*
Riemann2(1,2,1,2);
Riemann2(1,2,2,1);
Riemann2(2,1,1,2);
Riemann2(2,1,2,1);
*/

/*
 * Einstein-Tensor
 */
ratsimp(Einstein(1,1));
ratsimp(Einstein(1,2));
ratsimp(Einstein(1,3));
ratsimp(Einstein(1,4));
ratsimp(Einstein(2,2));
ratsimp(Einstein(2,3));
ratsimp(Einstein(2,4));
ratsimp(Einstein(3,3));
ratsimp(Einstein(3,4));
ratsimp(Einstein(4,4));

tex(ratsimp(Einstein(1,1)));
/*
tex(ratsimp(Einstein(1,2)));
tex(ratsimp(Einstein(1,3)));
tex(ratsimp(Einstein(1,4)));
tex(ratsimp(Einstein(2,2)));
tex(ratsimp(Einstein(2,3)));
tex(ratsimp(Einstein(2,4)));
tex(ratsimp(Einstein(3,3)));
tex(ratsimp(Einstein(3,4)));
tex(ratsimp(Einstein(4,4)));
*/

s: ratsimp(
    sum(
	sum(ginverse[i, j] * Einstein(i, j), i, 1, length(g)),
        j, 1, length(g)
    )
);
tex(s);
