/*
 * schwarzschild.maxima -- Schwarzschild Metrik
 *
 * (c) 2017 Prof Dr Andreas Mueller, Hochschule Rapperswil
 */
g: matrix(
    [-1+rg/r,          0,   0,                  0 ],
    [      0, 1/(1-rg/r),   0,                  0 ],
    [      0,          0, r^2,                  0 ],
    [      0,          0,   0, r^2 * sin(theta)^2 ]
);
x: [t, r, theta, phi];

batchload("curvature.maxima");

ratsimp(Christoffel2(1,1,1));
ratsimp(Christoffel2(1,1,2));
ratsimp(Christoffel2(1,1,3));
ratsimp(Christoffel2(1,1,4));
ratsimp(Christoffel2(1,2,2));
ratsimp(Christoffel2(1,2,3));
ratsimp(Christoffel2(1,2,4));
ratsimp(Christoffel2(1,3,3));
ratsimp(Christoffel2(1,3,4));
ratsimp(Christoffel2(1,4,4));

ratsimp(Christoffel2(2,1,1));
ratsimp(Christoffel2(2,1,2));
ratsimp(Christoffel2(2,1,3));
ratsimp(Christoffel2(2,1,4));
ratsimp(Christoffel2(2,2,2));
ratsimp(Christoffel2(2,2,3));
ratsimp(Christoffel2(2,2,4));
ratsimp(Christoffel2(2,3,3));
ratsimp(Christoffel2(2,3,4));
ratsimp(Christoffel2(2,4,4));

ratsimp(Christoffel2(3,1,1));
ratsimp(Christoffel2(3,1,2));
ratsimp(Christoffel2(3,1,3));
ratsimp(Christoffel2(3,1,4));
ratsimp(Christoffel2(3,2,2));
ratsimp(Christoffel2(3,2,3));
ratsimp(Christoffel2(3,2,4));
ratsimp(Christoffel2(3,3,3));
ratsimp(Christoffel2(3,3,4));
ratsimp(Christoffel2(3,4,4));

ratsimp(Christoffel2(4,1,1));
ratsimp(Christoffel2(4,1,2));
ratsimp(Christoffel2(4,1,3));
ratsimp(Christoffel2(4,1,4));
ratsimp(Christoffel2(4,2,2));
ratsimp(Christoffel2(4,2,3));
ratsimp(Christoffel2(4,2,4));
ratsimp(Christoffel2(4,3,3));
ratsimp(Christoffel2(4,3,4));
ratsimp(Christoffel2(4,4,4));

/*

ratsimp(Riemann2(1,2,1,2));
ratsimp(Riemann2(1,3,1,3));
ratsimp(Riemann2(1,4,1,4));

ratsimp(Riemann2(2,3,2,3));
ratsimp(Riemann2(2,4,2,4));

ratsimp(Riemann2(3,4,3,4));

ratsimp(Einstein(1,1));
ratsimp(Einstein(1,2));
ratsimp(Einstein(1,3));
ratsimp(Einstein(1,4));
ratsimp(Einstein(2,2));
ratsimp(Einstein(2,3));
ratsimp(Einstein(2,4));
ratsimp(Einstein(3,3));
ratsimp(Einstein(3,4));
ratsimp(Einstein(4,4));

*/
