/*
 * zylinder.maxima -- Krümmung in Zylinder-Koordinaten
 */
g: matrix( [1, 0], [0, 1] );
x: [phi,z];

batchload("curvature.maxima");

Christoffel1(1,1,1);
Christoffel1(1,1,2);
Christoffel1(1,2,1);
Christoffel1(1,2,2);
Christoffel1(2,1,1);
Christoffel1(2,1,2);
Christoffel1(2,2,1);
Christoffel1(2,2,2);


Christoffel2(1,1,1);
Christoffel2(1,1,2);
Christoffel2(1,2,1);
Christoffel2(1,2,2);
Christoffel2(2,1,1);
Christoffel2(2,1,2);
Christoffel2(2,2,1);
Christoffel2(2,2,2);


Riemann(1,2,1,2);
Riemann(1,2,2,1);
Riemann(2,1,1,2);
Riemann(2,1,2,1);


Riemann2(1,2,1,2);
Riemann2(1,2,2,1);
Riemann2(2,1,1,2);
Riemann2(2,1,2,1);

