{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green114\blue164;\red27\green31\blue34;\red255\green0\blue0;
\red0\green0\blue0;\red21\green23\blue26;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c52549\c70196;\cssrgb\c14118\c16078\c18039;\csgenericrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c10588\c12157\c13725\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24160\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\li918\fi-919\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\\chapter\cf3 \{\cf2 \\label\cf3 \{chapter:kugel\}\}\
\cf2 \\lhead\cf3 \{Geometrie auf der Kugeloberfl\'e4che\}\
\cf2 \\begin\cf3 \{refsection\}\
\cf2 \\chapterauthor\cf3 \{Melina Staub und Fabian Schmid\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \\section\cf3 \{Einleitung\}\
\
\cf2 \\section\cf3 \{Eulersche Dreiecke\}\
\
\
\
\cf4 [SKIZZE Der drei Grosskreise welche ein Eulersches Dreieck Bilden! SKIZZE der Varianten von Eulerschen oder nicht Eulerschen Dreiecken]\cf3 \
\
\cf2 \\section\cf3 \{Satz von Legendre\}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \\textit\{Ein kleines sp\'e4hrisches Dreieck kann n\'e4herungsweise \
wie ein ebenes Dreieck mit denselben Seiten berechnet \
werden, wenn alle Winkel des ebenen Dreiecks die um \
je ein Drittel des sp\'e4hrischen Exzesses verminderten \
Winkel des sp\'e4hrischen Dreiecks nimmt.\
\
- Paris, 1787, Adrien-Marie Legendre (1752-1833)\
\
\
Diese Aussage zeigt den Zusammenhang zwischen der \
Trigonometrie in der Ebene sowie in auf der Kugel\
auf. Im speziellen bei sehr kleinen sp\'e4hrischen \
Dreiecken ist die Winkelsumme nur unwesentlich \
gr\'f6sser als 180\'b0. Des Weiteren kann gesagt werden,\
dass der sp\'e4hrische Exzess gleichm\'e4ssig auf alle\
Winkel aufgeteilt wird.\
Wichtig anzumerken ist, dass der Satz von Legendre \
f\'fcr grosse, aber endliche Radien r gilt.
\f0\fs24 \cf3 \}
\f1\fs26 \cf0 \
\
\cf4 [SKIZZE Grosser Radius/kleines Dreieck, kleiner Radius/kleines Dreieck (KR\'8bMMUNG!!!)]
\f0\fs24 \}\cf3 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \\section\cf3 \{Sph\'e4rische Dreiecke\}\
\
\
\cf2 \\printbibliography\cf3 [heading=subbibliography]\
\cf2 \\end\cf3 \{refsection\}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell \lastrow\row
}